# ContactsRoomSample

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.ermakov.roomsample.data.ContactsDB/: 1.json
app/src/androidTest/java/com/ermakov/datastoring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ermakov/roomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ermakov/datastoring/: FilesSavingActivity.kt  PrefExampleActivity.kt  PrefManager.kt
app/src/main/java/com/ermakov/datastoring/app/: WordsApplication.kt
app/src/main/java/com/ermakov/datastoring/dao/: WordDao.kt
app/src/main/java/com/ermakov/datastoring/db/: WordRoomDatabase.kt
app/src/main/java/com/ermakov/datastoring/junk/: FilesSavingActivity.kt  PrefExampleActivity.kt  PrefManager.kt
app/src/main/java/com/ermakov/datastoring/model/: Word.kt
app/src/main/java/com/ermakov/datastoring/repository/: WordRepository.kt
app/src/main/java/com/ermakov/datastoring/ui/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/ermakov/datastoring/viewmodel/: WordViewModel.kt
app/src/main/java/com/ermakov/roomsample/app/: App.kt  WordsApplication.kt
app/src/main/java/com/ermakov/roomsample/dao/: WordDao.kt
app/src/main/java/com/ermakov/roomsample/data/: ContactsDB.kt  ContactsDao.kt  Repository.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/ermakov/roomsample/db/: WordRoomDatabase.kt
app/src/main/java/com/ermakov/roomsample/di/: AppModule.kt
app/src/main/java/com/ermakov/roomsample/domain/: ContactState.kt
app/src/main/java/com/ermakov/roomsample/domain/model/: Contact.kt
app/src/main/java/com/ermakov/roomsample/domain/usecases/: AddContactUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/ermakov/roomsample/model/: Contact.kt  Word.kt
app/src/main/java/com/ermakov/roomsample/presentation/ui/: ContactsListAdapter.kt  MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/ermakov/roomsample/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/ermakov/roomsample/presentation/ui/adapter/: ContactsImportAdapter.kt  ContactsListAdapter.kt
app/src/main/java/com/ermakov/roomsample/presentation/ui/dialogs/: EditContactDialogFragment.kt  ImportContactDialogFragment.kt  NewContactDialogFragment.kt
app/src/main/java/com/ermakov/roomsample/presentation/viewmodel/: ContactsViewModel.kt  EditContactViewModel.kt  ImportContactViewModel.kt  NewContactViewModel.kt  WordViewModel.kt
app/src/main/java/com/ermakov/roomsample/repository/: WordRepository.kt
app/src/main/java/com/ermakov/roomsample/ui/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/ermakov/roomsample/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_files_saving.xml  activity_main.xml  activity_pref_example.xml  dialog_edit_contact.xml  dialog_import_contact.xml  dialog_new_contact.xml  item_contact.xml  item_contact_import.xml
app/src/main/res/menu/: contact_context_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ermakov/datastoring/: ExampleUnitTest.kt
app/src/test/java/com/ermakov/roomsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
